s/\b\(state\)\b/<span class="keyword">\1<\/span>/
s/\b\(states\)\b/<span class="keyword">\1<\/span>/
s/\b\(event\)\b/<span class="keyword">\1<\/span>/
s/\b\(events\)\b/<span class="keyword">\1<\/span>/
s/\b\(native\)\b/<span class="keyword">\1<\/span>/
s/\b\(data\)\b/<span class="keyword">\1<\/span>/
s/\b\(machine\)\b/<span class="keyword">\1<\/span>/
s/\b\(action\)\b/<span class="keyword">\1<\/span>/
s/\b\(actions\)\b/<span class="keyword">\1<\/span>/
s/\b\(transition\)\b/<span class="keyword">\1<\/span>/
s/\b\(returns\)\b/<span class="keyword">\1<\/span>/
s/\b\(return\)\b/<span class="keyword">\1<\/span>/
s/\b\(translator\)\b/<span class="keyword">\1<\/span>/
s/\b\(reentrant\)\b/<span class="keyword">\1<\/span>/
s/\b\(external\)\b/<span class="keyword">\1<\/span>/
s/\b\(void\)\b/<span class="keyword">\1<\/span>/
s/\b\(parent\)\b/<span class="keyword">\1<\/span>/
s/\b\(inhibits\)\b/<span class="keyword">\1<\/span>/
s/\b\(submachines\)\b/<span class="keyword">\1<\/span>/
s/\b\(on\)\b/<span class="keyword">\1<\/span>/
s/\b\(entry\)\b/<span class="keyword">\1<\/span>/
s/\b\(exit\)\b/<span class="keyword">\1<\/span>/
s/\b\(implementation\)\b/<span class="keyword">\1<\/span>/
s/\b\(impl\)\b/<span class="keyword">\1<\/span>/
s/\(::\)/<span class="keyword">\1<\/span>/

