/'
	establishSession.plantuml

	This file generated by FSMLang


'/

@startuml
state IDLE
state AWAITING_RESPONSE

[*] --> IDLE
IDLE --> AWAITING_RESPONSE : **Event:** ESTABLISH_SESSION_REQUEST\n**Action:** sendStep0Message
note on link
 Start the session establishment process. 
end note
AWAITING_RESPONSE --> IDLE : **Event:** STEP1_RESPONSE\n**Action:** notifyParent
note on link
 Notify parent that session is established. 
end note

note left of AWAITING_RESPONSE
**These events loop back:**

STEP0_RESPONSE: sendStep1Message
 Continue session establisment 

MESSAGE_RECEIVED: parseMessage
 Parse the incoming message 

end note
@enduml
