/'
	hsmCommunicator.plantuml

	This file generated by FSMLang


'/

@startuml
state IDLE
state ESTABLISHING_SESSION
state IN_SESSION
IDLE:  The wakeup state.  Also, this is the state to which the machine\n        returns when a session times out.\n    \n
ESTABLISHING_SESSION:  The machine is establishing a session.  The actual work is being done by the <i>establishSession</i>\n        submachine.  While in this state, the <i>MESSAGE_RECEIVED</i> event is forwarded to that submachine.\n    \n
IN_SESSION:  A session has been established, and messages are being exchanged with the peer.  While in this\n        state, the <i>MESSAGE_RECEIVED</i> event is forwarded to the <i>sendMessage</i> submachine.\n    \n

[*] --> IDLE
IDLE --> ESTABLISHING_SESSION : **Event:** SEND_MESSAGE\n**Action:** startSessionEstablishment\n**Event shared with:**\nsendMessage\n

note on link
 Start the session establishment process by activating the <i>establishSession</i> machine. 
end note
ESTABLISHING_SESSION --> IN_SESSION : **Event:** SESSION_ESTABLISHED\n**Action:** completeSessionStart
note on link
 Start the session timer and notify the <i>sendMessage</i> machine that the session is established. 
end note

note left of ESTABLISHING_SESSION
**These events loop back:**

SEND_MESSAGE: queueMessage
 Extend the session timer and queue the message 

Shared with:
sendMessage

MESSAGE_RECEIVED: passMessageReceived
 Pass the MESSAGE_RECEIVED event along. 

Shared with:
establishSession
sendMessage

end note
IN_SESSION --> IDLE : **Event:** SESSION_TIMEOUT\n**Action:** none

note left of IN_SESSION
**These events loop back:**

SEND_MESSAGE: requestMessageTransmission
 Extend the session timer and pass the message to be sent to the <i>sendMessage</i> machine. 

Shared with:
sendMessage

MESSAGE_RECEIVED: passMessageReceived
 Pass the MESSAGE_RECEIVED event along. 

Shared with:
establishSession
sendMessage

end note
@enduml
