/'
	sendMessage.plantuml

	This file generated by FSMLang


'/

@startuml
state IDLE
state AWAITING_ACK

[*] --> IDLE
IDLE --> AWAITING_ACK : **Event:** (hsmCommunicator::) SEND_MESSAGE\n**Action:** sendMessage
note on link
 Dequeue and transmit message to the peer. 
end note
AWAITING_ACK --> IDLE : **Event:** ACK\n**Action:** checkQueue
note on link
 Check queue for messages; if found return SEND_MESSAGE; otherwise, return noEvent. 
end note
AWAITING_ACK --> AWAITING_ACK : **Event:** (hsmCommunicator::) MESSAGE_RECEIVED\n**Action:** parseMessage
@enduml
